# spring-xd-samples

./: pom.xml
spark-streaming-wordcount-java-processor/: pom.xml
spark-streaming-wordcount-java-processor/src/main/java/org/springframework/xd/spark/streaming/java/: WordCount.java
spark-streaming-wordcount-java-processor/src/test/java/org/springframework/xd/spark/streaming/java/: WordCountTest.java
